# htn-wild

./: .env  .gitignore  .gitmodules  README.md  init-servers.sh  runIt.sh  runWild.sh  start-servers.sh  stop-servers.sh
data/: flamethrower-Conditions.ttl  flamethrower-Operator.ttl  flamethrower-Problem.ttl  flamethrower-probleminstance.ttl  stool-Operator.ttl  stool-Problem-GREEN.ttl  stool-Problem-RED.ttl  stool-Problem.ttl  stool-probleminstance.ttl
ontologies/: htn.ttl
rules/: data-retrieval-ask.n3  data-retrieval-ldpc.n3  htn-decompose-to-nonprimitive.n3  htn-decompose-to-primitive.n3  htn-finish.n3  htn-http.n3  htn-init.n3  htn-method-selection.n3  htn-problem-state.n3  htn-reassign-children.n3  selected_ontology_semantics.n3  spin_sparql_ask_where_query_processing.n3
servers/jmonkey-ld-master/: .gitignore  Dockerfile  README.md  pom.xml
servers/jmonkey-ld-master/src/main/java/edu/kit/aifb/ls3/kaefer/jmonkeyld/: ContextListenerApp.java  RESTinterface.java
servers/jmonkey-ld-master/src/main/java/edu/kit/aifb/ls3/kaefer/jmonkeyld/model/: Event.java  GoogleMap.java  HUDmessage.java  OpenStreetMap.java  POI.java  Post.java  SceneGraphObject.java  Venue.java  WebMap.java  WikimediaMap.java
servers/jmonkey-ld-master/src/main/java/edu/kit/aifb/ls3/kaefer/jmonkeyld/util/: Utils.java
servers/jmonkey-ld-master/src/main/resources/Models/: arm3.j3o  arm3.j3odata  conveyor_belt.j3o  conveyor_belt.j3odata  conveyor_belt_main_mat_final.gltf  conveyor_belt_main_mat_final.j3o  conveyor_belt_main_mat_final.j3odata  flamethrower.j3o  flamethrower.j3odata  gear_wheel.gltf  gear_wheel.j3o  gear_wheel.j3odata  iron_ore.gltf  iron_ore.j3o  iron_ore.j3odata  iron_plate.gltf  iron_plate.j3o  iron_plate.j3odata  machine_black.gltf  machine_black.j3o  machine_black.j3odata  machine_black2.gltf  machine_black2.j3o  machine_black2.j3odata  machine_white.gltf  machine_white.j3o  machine_white.j3odata  machine_white2.gltf  machine_white2.j3o  machine_white2.j3odata  steel_plate.gltf  steel_plate.j3o  steel_plate.j3odata  storage.gltf  storage.j3o  storage.j3odata
servers/stool/: index.js  package.json
servers/stool/web/: index.html
